<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            padding: 5px 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button.edit {
            background-color: #28a745;
        }

        button.delete {
            background-color: #dc3545;
        }
        
    </style>
</head>
<body>
    <h1>Lista de Usuários</h1><br>
    <table>
        <thead>
            <tr>
                <th>Usuário</th>
                <th>Senha</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="userTable">
            <!-- Os usuários serão inseridos aqui via JavaScript -->
        </tbody>
    </table>
    <button id="createUser">Criar Usuário</button>

    <script src="main.js"></script>
</body>
</html>